# ChinaFood

./: ChinaFood.sln
ChinaFood/: ChinaFood.csproj  CommonResources.cs  Config.cs  Program.cs  Startup.cs  appsettings.json
ChinaFood/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  SearchController.cs
ChinaFood/Domain/: AppDbContext.cs  DataManager.cs
ChinaFood/Domain/Entities/: Dish.cs  EntityBase.cs  Order.cs  OrderItem.cs  SubCategory.cs  User.cs
ChinaFood/Migrations/: 20241026064809_InitialCreate.Designer.cs  20241026064809_InitialCreate.cs  20241026130734_DishTypeAdd.Designer.cs  20241026130734_DishTypeAdd.cs  20241216191531_InitialCreate.Designer.cs  20241216191531_InitialCreate.cs  20241230133607_DiscountAdded.Designer.cs  20241230133607_DiscountAdded.cs  AppDbContextModelSnapshot.cs
ChinaFood/Models/: BaseModel.cs  CartItem.cs  Dish.cs  DishModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderModel.cs  SearchModel.cs  SearchResultViewModel.cs  SubCategoryModel.cs
ChinaFood/Properties/: launchSettings.json
ChinaFood/Resources/: CommonResources.Designer.cs  CommonResources.hy-AM.resx  CommonResources.resx  CommonResources.ru-RU.resx
ChinaFood/Service/: AdminAreaAuthorization.cs  Config.cs
ChinaFood/Views/: _ViewImports.cshtml
ChinaFood/Views/Account/: Login.cshtml
ChinaFood/Views/Cart/: Cart.cshtml
ChinaFood/Views/Home/: Index.cshtml  SingleDish.cshtml
ChinaFood/Views/Search/: Search.cshtml
ChinaFood/Views/Shared/: AddToCartForm.cshtml  CardWithFormBigPartial.cshtml  CardWithFormPartial.cshtml  FontsPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  PolaroidPartial.cshtml  PosterPartial.cshtml  ScriptsPartial.cshtml  SearchForm.cshtml  SelectLanguagePartial.cshtml  SingleDishForm.cshtml  _Layout.cshtml  _LayoutWithoutPoster.cshtml
ChinaFood/wwwroot/css/: admin.css  dish-details.css  main.css
ChinaFood/wwwroot/js/: add-to-cart.js  cart.js  (+8 more)
(+44 files in other folders)
